.container {
  flex: 1 1;
  display: flex;
  width: 100% !important;
  height: 100%;
  flex-direction: column;
}
.container .employee-data {
  min-height: 100px;
  background: #F1F1F2;
  width: 100%;
  margin-bottom: 20px;
  border-radius: 8px;
}
.container .employee-data .cross-on-hover {
  position: relative;
}
.container .employee-data .cross-icon {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}
.container .employee-data .cross-on-hover:hover .cross-icon {
  opacity: 1;
}
.container .assignsop {
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
  font-size: 16px;
}
.container .contaiers {
  display: flex;
  flex-direction: column;
  max-width: 545px;
  padding: 10px;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.container .moon {
  width: 100%;
  height: 100%;
}
.container .codex-editor__redactor {
  padding: 0 !important;
}
.container textarea {
  flex: 1;
  border: none;
  font-size: 18px;
  padding: 10.8px 0px 10px 22px;
  border-radius: 7px;
  background: #F1F1F2;
  font-size: 18px;
  font-family: "SF Pro Display";
  color: #848489;
  outline: none;
  height: 130px;
  width: -webkit-fill-available;
  margin: 0 auto;
}
.container .container-assign {
  display: flex;
  width: 100%;
  gap: 40px;
}
.container .container-assign .group {
  display: flex;
  width: 50%;
  text-align: left;
  align-items: flex-start;
}
.container .container-assign .group div .chakra-select__icon-wrapper {
  display: none;
}
.container .container-assign .group div select {
  width: 100%;
  border: none;
  font-size: 18px;
  padding: 16.8px;
  border-radius: 7px;
  background: #F1F1F2;
  color: #848489;
  outline: none;
}
.container .container-assign .group div select div {
  display: none;
}
.container .container-sop {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1;
  height: 80%;
  width: 90%;
  margin: 0 auto;
}
.container .container-sop h3 {
  font-size: 32px;
  margin: 0;
  padding: 30px 0px;
}
.container .container-sop .form {
  width: 90%;
}
.container .container-sop .form .sikna {
  display: flex;
  justify-content: space-between;
  gap: 25px;
  flex-direction: column;
}
.container .container-sop .form .sikna .group {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
.container .container-sop .form .sikna .group label {
  padding: 0;
  font-size: 18px;
}
.container .container-sop .form .sikna label {
  text-align: left;
}
.container .container-sop .form .sikna div {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.container .container-sop .form .sikna div .chakra-select__icon-wrapper {
  display: none;
}
.container .container-sop .form .sikna div select {
  width: 100%;
  border: none;
  font-size: 18px;
  padding: 16.8px;
  border-radius: 7px;
  background: #F1F1F2;
  color: #848489;
  outline: none;
}
.container .container-sop .form .sikna div select div {
  display: none;
}
.container .container-sop .sop-container-row {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 70px;
}
.container .container-sop .sop-container-row a {
  flex: 1;
  width: 100%;
}
.container .container-sop .sop-container-row button {
  width: 100%;
  font-size: 24px;
  padding: 10px;
  background: #A1E6E0;
  color: white;
  border-radius: 7px;
  border: none;
  font-family: "SF Pro Display";
  font-weight: 500;
}
.container .container-sop .sop-container-row .input-container {
  flex: 1;
  width: 100%;
  position: relative;
}
.container .container-sop .sop-container-row .input-container span {
  position: absolute;
  color: #848489;
  font-size: 25px;
  left: 5px;
  top: 13px;
}
.container .container-sop .sop-container-row input {
  flex: 1;
  width: 100%;
  border: none;
  font-size: 24px;
  padding: 10.8px 0px 10px 42px;
  border-radius: 7px;
  background: #F1F1F2;
  color: #848489;
  outline: none;
}
.container .container-sop .card-sop {
  box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  flex-direction: column;
  height: 100%;
  min-height: 65%;
  display: flex;
  margin-top: 30px;
  width: 100%;
}
.container .container-sop .card-sop .row {
  display: flex;
  padding: 10px 0px;
  width: 100%;
  align-items: center;
  border-bottom: 2px solid #EBEBEB;
  gap: 15px;
}
.container .container-sop .card-sop .row .box {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
}
.container .container-sop .card-sop .row .box .left {
  display: flex;
  flex: 1;
  align-items: center;
  gap: 15px;
  width: 70%;
  margin: 0px 0px 0px 15px;
}
.container .container-sop .card-sop .row .hidden-box {
  display: flex;
  gap: 10px;
}
.container .container-sop .card-sop .row .hidden-box button {
  width: 100px;
  background-color: #FF6961;
  font-size: 14px;
}
.container .container-sop .card-sop .row .hidden-box .edit {
  background-color: #A1E6E0;
}
.container .container-sop .card-sop .row .danger {
  color: #FF6961;
  margin: 0px 25px 0px 0px;
  font-size: 30px;
}
.container .container-sop .card-sop .row .dots {
  width: 10px;
  margin: 5px 25px 0px 0px;
  height: 32px;
  cursor: pointer;
}
.container .container-sop .card-sop .row .dots img {
  width: 100%;
  height: 100%;
}
.container .container-sop .card-sop .row .icon-container {
  background: #F1F1F2;
  border-radius: 6px;
  padding: 10px;
}
.container .container-sop .card-sop .row .icon-container img {
  width: 40px;
  -o-object-fit: scale-down;
     object-fit: scale-down;
  height: 40px;
}
.container .container-sop .card-sop .row .circle-box {
  display: flex;
  display: none;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 30%;
}
.container .container-sop .card-sop .row .detail-heading {
  display: flex;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  justify-content: flex-start;
}
.container .container-sop .card-sop .row .detail-heading h5 {
  font-size: 18px;
  margin: 0px;
  text-align: left;
  color: #848489;
}
.container .container-sop .card-sop .row .detail-heading p {
  color: #848489;
  font-size: 16px;
  margin: 0px;
  text-align: left;
  font-family: "SF Pro Display";
}
.container .container-sop .card-sop .row .circle {
  width: 40px;
  height: 40px;
  border-radius: 50px;
  background-color: #A1E6E0;
}

@media only screen and (max-width: 900px) {
  .sop-container-row {
    flex-direction: column;
    gap: 10px !important;
  }
  .sop-container-row button {
    flex: 1;
    width: 92%;
  }
  .sop-container-row input {
    width: 94%;
  }
  .card-sop .row .circle-box {
    width: 0% !important;
  }
  .card-sop .circle {
    display: none;
  }
}
.sigma {
  display: flex;
  /* width: 100%; */
  flex-wrap: wrap;
  flex-direction: column;
  color: #848489;
}
.sigma .sig {
  flex: 1 1;
  padding: 10px;
  margin: 50px;
  border: 1px solid;
  text-align: initial;
  border-radius: 16px;
}
.sigma .sig div img {
  width: 300px;
  height: 300px;
}
.sigma .sig ol {
  list-style-type: none;
}
.sigma .sig ol li {
  text-align: initial;
}
.sigma .sig .sd {
  list-style-type: disc;
}
.sigma .sig .sd li {
  text-align: initial;
}/*# sourceMappingURL=styles.css.map */